[gd_scene load_steps=4 format=3 uid="uid://dp51qdosdraqs"]

[ext_resource type="Script" uid="uid://b2ipdhw27c4mv" path="res://actual card/card_example.gd" id="1_mrpt6"]
[ext_resource type="Script" uid="uid://bvr422a13v5k4" path="res://card_resource/card_resource.gd" id="2_1ybue"]

[sub_resource type="Resource" id="Resource_bja53"]
script = ExtResource("2_1ybue")
metadata/_custom_type_script = "uid://bvr422a13v5k4"

[node name="card_example" type="Node2D"]
script = ExtResource("1_mrpt6")
Stats = SubResource("Resource_bja53")
