[gd_scene load_steps=3 format=3 uid="uid://dp51qdosdraqs"]

[ext_resource type="Script" uid="uid://b2ipdhw27c4mv" path="res://actual card/card_example.gd" id="1_mrpt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s578j"]
size = Vector2(100, 140)

[node name="card_example" type="Node2D"]
script = ExtResource("1_mrpt6")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_s578j")
