[gd_scene load_steps=3 format=3 uid="uid://8wdcilxh8ivh"]

[ext_resource type="Texture2D" uid="uid://cicrne7ol61mw" path="res://tutorial/CardSlot.png" id="1_jl2kn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl2kn"]
size = Vector2(168, 209)

[node name="CardSlot" type="Node2D"]
position = Vector2(1333, 247)

[node name="CardSlotImage" type="Sprite2D" parent="."]
position = Vector2(-1.4305115e-06, -0.5000019)
scale = Vector2(0.9333332, 0.7886792)
texture = ExtResource("1_jl2kn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jl2kn")
