[gd_scene load_steps=8 format=3 uid="uid://cegbgjn8uyn05"]

[ext_resource type="Script" uid="uid://dqoxx5ajjq3jw" path="res://main/main_menu.gd" id="1_w2mlq"]
[ext_resource type="Texture2D" uid="uid://bfev3p5j56s4e" path="res://main/backdrop.png" id="2_4u0aa"]
[ext_resource type="FontFile" uid="uid://b6k6kbrn4yikc" path="res://main/SovietProgram-Italic.ttf" id="2_w2mlq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4u0aa"]
texture = ExtResource("2_4u0aa")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekbk0"]
bg_color = Color(0.983805, 0.118754, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhah8"]
bg_color = Color(0, 0.536894, 0.965166, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2mlq"]
bg_color = Color(0, 0.536894, 0.965166, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2mlq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4u0aa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.000008
offset_top = 195.99998
offset_right = 829.18115
offset_bottom = 458.71155
rotation = -0.174533
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.996078, 0.992157, 0.992157, 0.670588)
theme_override_colors/font_outline_color = Color(0.996078, 0.984314, 0.968627, 0.964706)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_w2mlq")
theme_override_font_sizes/font_size = 200
text = "Durak"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1016.0
offset_top = 989.0
offset_right = 1899.0
offset_bottom = 1049.0
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_w2mlq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ekbk0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dhah8")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2mlq")
text = "Play"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_w2mlq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ekbk0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dhah8")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2mlq")
text = "Options
"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_w2mlq")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ekbk0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dhah8")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2mlq")
text = "Exit
"
